# BlazorTSInterop

./: .gitignore  BazorTSInterop.csproj  BazorTSInterop.sln  BlazorTSInterop.csproj  BlazorTSInterop.sln  Program.cs  README.md  _Imports.razor  md-styles.css  md-template.html  prism.css  prism.js
Pages/: Demo.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: data.txt  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
wwwroot/public/: cube-bundle.js  index-bundle.js
wwwroot/src/: cube.ts  hello.ts  index.ts  script.js  script.module.js  script_iso.js
