<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\debug1.png" />
    <None Include="wwwroot\images\debug2.png" />
    <None Include="wwwroot\images\debug3.png" />
    <None Include="wwwroot\images\debug4.png" />
    <None Include="wwwroot\images\designs.svg" />
    <None Include="wwwroot\images\image0.png" />
    <None Include="wwwroot\images\image1.png" />
    <None Include="wwwroot\images\image10.png" />
    <None Include="wwwroot\images\image11.png" />
    <None Include="wwwroot\images\image12.png" />
    <None Include="wwwroot\images\image13.png" />
    <None Include="wwwroot\images\image14.png" />
    <None Include="wwwroot\images\image15.png" />
    <None Include="wwwroot\images\image16.png" />
    <None Include="wwwroot\images\image17.png" />
    <None Include="wwwroot\images\image18.png" />
    <None Include="wwwroot\images\image19.png" />
    <None Include="wwwroot\images\image2.png" />
    <None Include="wwwroot\images\image20.png" />
    <None Include="wwwroot\images\image21.png" />
    <None Include="wwwroot\images\image22.png" />
    <None Include="wwwroot\images\image23.png" />
    <None Include="wwwroot\images\image3.png" />
    <None Include="wwwroot\images\image4.png" />
    <None Include="wwwroot\images\image5.png" />
    <None Include="wwwroot\images\image6.png" />
    <None Include="wwwroot\images\image7.png" />
    <None Include="wwwroot\images\image8.png" />
    <None Include="wwwroot\images\image9.png" />
    <None Include="wwwroot\images\blazor.png" />
    <None Include="wwwroot\images\interop.png" />
    <None Include="wwwroot\images\tscircle.png" />
    <None Include="wwwroot\images\tsinterop.png" />
    <None Include="wwwroot\readme\md-styles.css" />
    <None Include="wwwroot\readme\prism.css" />
    <None Include="wwwroot\readme\prism.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="wwwroot" />
    <Exec Command="npm run build" WorkingDirectory="wwwroot" />
  </Target>

</Project>
